// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.imgRound(@radius){
    border-radius: @radius;
}

.btn(@color, @background, @border){
    font-size: 15px;
    font-weight: 300;

    color: @color;
    background-color: @background;
    border-radius: @border;
    display: inline-block;
    border: 1px solid black;

    padding: 10px;
    cursor: pointer;

    &:hover {
        background-color: @color;
        color: @background;
        
    }
}